[tox]
envlist = {py27,py35,py36}-django{18,19,110,111}

[testenv]
setenv =
    DJANGO_SETTINGS_MODULE=sites.test.settings

basepython =
    py27: python2.7
    py35: python3.5
    py36: python3.6

deps =
    pip==9.0.1
    pytest==3.2.1
    pytest-cov==2.5.1
    pytest-django==3.1.2

    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10
    django110: Django>=1.10,<1.11
    django111: Django>=1.11,<1.12

commands = py.test tests
